/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #07176e; /* Background color for the header */
    padding: 20px 0;
    display: flex;
    justify-content: center; /* Center all items horizontally */
    align-items: center;
    color: #fff;
}

.logo {
    margin-right: auto; /* Pushes the logo to the left */
    margin-left: 20px; /* Add space between logo and chamber info */
}

.logo img {
    width: 80px; /* Adjust width of the logo */
    height: auto;
}

.social-media {
    margin-left: auto; /* Pushes the social media icons to the right */
}

.social-media img {
    width: 30px; /* Adjust size of social media icons */
    height: auto;
    margin: 0 5px; /* Add space between social media icons */
}

nav {
    margin-top: 20px;
    background-color: blue;
    padding: 10px;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    transform: translateX();
}

nav ul li a:hover {
    background-color: #b8cdee;
    color: black;
}

#hero {
    position: relative;
    text-align: center;
}

/* CSS for resizing the hero image */
#hero img {
    width: 95%; /* Ensures the image fills its container */
    height: 500px; /* Maintains the aspect ratio of the image */
}

#cta {
    grid-column: 3/4;
    grid-row: 3/1;
    background-color: #07176e;
    padding: 10px;
    color: #fff;
}

#weather {
    grid-column: 3/2;
    background-color: #07176e;
    text-align: center;
}

.events {
    grid-column: 1;
    grid-row: 1/2;
    background-color: rgb(184, 40, 40);
    color: #fff;
    padding: 10px;
}

.old-events {
    grid-column: 2/3;
    grid-row: 2/1;
    background-color: rgb(184, 40, 40);
    color: #fff;
    padding: 10px;

}

#spotlights {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #084258;
}

#cta .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 60px;
}

#cta .button:hover  {
    background-color: #084258;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    background-color: #b8cdee;
}



/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    background-color: #07176e;
    color: #fff;
    padding: 5px;
}

