/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #07176e; /* Background color for the header */
    padding: 40px;
    display: flex;
    justify-content: center; /* Center all items horizontally */
    align-items: center;
    color: #fff;
}

.logo {
    margin-right: auto; /* Pushes the logo to the left */
    margin-left: 20px; /* Add space between logo and chamber info */
}

.logo img {
    width: 80px; /* Adjust width of the logo */
    height: auto;
}

.social-media {
    margin-left: auto; /* Pushes the social media icons to the right */
}

.social-media img {
    width: 30px; /* Adjust size of social media icons */
    height: auto;
    margin: 0 5px; /* Add space between social media icons */
}

#mode {
    position: absolute;
    left: 1rem;
    top: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

nav {
    background-color: rgba(16, 16, 158, 0.808);
    padding: 0;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: block; /* Display list items inline */
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 20px; /* Add padding to the left and right */
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav .active {
    background-color: rgba(0, 0, 0, 0.4);
}

#hero {
    position: relative;
    text-align: center;
}

/* CSS for resizing the hero image */
#hero img {
    width: 95%; /* Ensures the image fills its container */
    height: 500px; /* Maintains the aspect ratio of the image */
}

#cta {
    grid-column: 3/4;
    grid-row: 3/1;
    background-color: #07176e;
    padding: 10px;
    color: #fff;
}

.weather-card {
    grid-column: 3/4;
    background-color: #07176e;
    text-align: left;
    color: #fff;
    box-shadow: 0 8px 10px rgba(24, 23, 23, 0.801);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.weather-card h2 {
    margin-top: 0;
}

.weather-card img {
    width: 50px;
    height: 50px;
}

.forecast-item {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.events {
    grid-column: 1;
    grid-row: 1/2;
    background-color: rgba(61, 46, 46, 0.664);
    color: #fff;
    padding: 10px;
}

.old-events {
    grid-column: 2/3;
    grid-row: 2/1;
    background-color: rgba(61, 46, 46, 0.664);
    color: #fff;
    padding: 10px;

}

.spotlights {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: #3653b4da;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.89);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.spotlights h2 {
    text-align: center;
}

.spotlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.spotlight img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.spotlight h3 {
    margin: 10px 0 5px 0;
}

.spotlight p {
    text-align: center;
}


#cta .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 100%;
}

#cta .button:hover  {
    background-color: #084258;

}


#myButton {
    background: none;
    font-size: 1.5rem;
    border: none;
    color: #fff;
    cursor: pointer;
    text-align: right;
    width: 44px;
    padding: .25rem 2vw;
    position: absolute;
    top: 0;
    right: 0;
    right: 2vw;
}

#myButton::before {
    content: '\2630';
}

#myButton.open::before {
    content: 'x';
}

/* Styling the discover page */
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;

}

.sidebar {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.658);
}

.sidebar-content {
    max-width: 300px; /* Adjust width as needed */
    margin: 0 auto;
    background-color: #03105a6e;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

.sidebar h2 {
    font-size: 2rem;
    color: #ffffffe0;
}

.sidebar h3 {
    font-size: 1.5rem;
    color: #ffffff;
}

.sidebar p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #f0f2f5de;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.testimonial {
    margin-bottom: 20px;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 5px;
}

.testimonial-author {
    font-weight: bold;
    color: #fff;
}

.card-1 {
    background-color: #005;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    margin: 5px;
}

.card-2 {
    background-color: #005;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    margin: 5px;
}

.card-3 {
    background-color: #005;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    margin: 5px;
}

.card-4 {
    background-color: #005;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    margin: 5px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    background-color: #070c1ad2;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.658);
}

.container.stdlv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Adjust gap between images */
}

figure {
    background-color:#fff;
    margin: 20px;
    padding: 30px;
    height: 200px;

}
img { 
    width: 100%; 
    height: auto; 
    margin: .5rem;}
figcaption {font-size: smaller;}
/* hover effect */
.hover:hover {
    box-shadow: 0 0 50px #333;
}
/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    background-color: #07176e;
    color: #fff;
    padding: 5px;
}


/* Styling  the Directive PAGE*/
/* Existing styles */

.grid-view .member-card, .list-view .member-list-item {
    border: 1px solid #aaa2a2;
    padding: 10px;
    margin: 10px;
    background-color: #e4d8d8;
    border-radius: 5px;
}

.grid-view .member-card img, .list-view .member-list-item img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin-bottom: 10px;
}

.grid-view .member-card {
    box-shadow: 0 15px 15px rgba(31, 28, 28, 0.877);
    display: grid;
    grid-template-columns: 7fr;
    grid-template-rows: 3fr;
    align-items: center;
}

.list-view .member-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list-view .member-list-item img {
    margin-right: 20px;
}

.toggle-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.toggle-buttons button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #052c55;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    box-shadow: 4px 6px 8px rgba(17, 14, 14, 0.877);
}

.toggle-buttons button:hover {
    background-color: #0056b3;
}

.toggle-buttons button.active {
    background-color: #0056b3;
}

#member-container.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}


