@media  only screen and (min-width: 38rem) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
        background-color: #ffffff;
        padding: 5px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        padding: 20px;
    
    }

    .main-content {
        background: radial-gradient(rgb(12, 12, 145),  #1c2b70ce,#334361d7,#607ba3, #b5b9ce);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.658);
    }

    .parent section {
        box-shadow: 2px 2px 20px black;
    }

    #myButton {
        display: none;
    }

    #mode {
        position: absolute;
        right: 6rem;
        top: 2rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 2rem;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
    }

    nav {
        grid-template-rows: 1fr;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex; /* Display list items horizontally */
        justify-content: center;
    }

    nav .active {
        background-color: rgba(14, 13, 13, 0);
    }

    img {
        box-shadow: 0 4px 8px rgba(14, 13, 13, 0.1); /* Add shadow */
    }
    
    footer div {
        padding: 0;
        margin: 0;
        display: flex; /* Display list items horizontally */
        justify-content: center;
    }
}